<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/coverImage"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    
	<LinearLayout 
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
		android:layout_marginLeft="10dip"
		android:gravity="center_vertical"		
	    android:orientation="vertical">
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        />
	    <TextView
	        android:id="@+id/views"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView
	        android:id="@+id/likes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView
	        android:id="@+id/dislikes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>   

</LinearLayout>
